# spring_homework

./: README.md  pom.xml
src/main/java/ru/mechtatell/: Comparator.java  Program.java
src/main/java/ru/mechtatell/Collections/: AdvancedList.java  AuthorHolder.java  Main.java  MyCollection.java  SimpleList.java  TimSort.java
src/main/java/ru/mechtatell/Config/: SecurityConfig.java
src/main/java/ru/mechtatell/Controllers/: AuthController.java  ExceptionHandlerAdvice.java  ListController.java
src/main/java/ru/mechtatell/DAO/: ListDAOImpl.java  UserListDAO.java
src/main/java/ru/mechtatell/DAO/Interfaces/: AuthDAO.java  ClientDAO.java  ComparatorDAO.java  DAO.java  ListDAO.java
src/main/java/ru/mechtatell/DAO/Repos/: ClientRepository.java  ComparatorRepository.java  ListRepository.java  UserRepository.java
src/main/java/ru/mechtatell/DTO/: ListInfoDTO.java  UserDTO.java  UserListDTO.java
src/main/java/ru/mechtatell/Filter/: JwtFilter.java
src/main/java/ru/mechtatell/Models/: Client.java  ClientComparator.java  ClientList.java  User.java  UserComparator.java  UserList.java
src/main/java/ru/mechtatell/Models/DTO/: AuthRequestDTO.java  ClientDTO.java  ClientListDTO.java  ListInfoDTO.java
src/main/java/ru/mechtatell/Repos/: ClientRepository.java  ComparatorRepository.java  ListRepository.java  UserRepository.java
src/main/java/ru/mechtatell/Services/: AuthService.java  ClientListService.java  CustomUserDetailsService.java  UsersListService.java
src/main/java/ru/mechtatell/Util/: JWTUtil.java
src/main/java/ru/mechtatell/Util/Collections/: AdvancedList.java  AuthorHolder.java  Main.java  MyCollection.java  SimpleList.java  TimSort.java
src/main/resources/: application.properties
src/test/java/: CucumberTest.java
